# if MYSQL
DATABASE_URL="mysql://username:password@server:3306/database_name"
SHADOW_DATABASE_URL="mysql://username:password@server:3306/database_name-shadow"
MAIL_SERVER =  "yourservermail.fr"
MAIL_USERNAME = "usernamemail"
MAIL_PASS = "passwordmail"
JWT_SECRET = "RANDOM_STRING"
OTP_SECRET = "RANDOM_STRING"

# if mongoDB
PORT=5000
URLMDB="mongodb+srv://username:password@server/database_name"